
<CWSJavaArchiveSource
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.cws.modelerdefinition.javaarchivesource.CWSJavaArchiveSource"
	RuntimeDocumentID="28DFEB6B-98A5-A1EC-AEBA-EDB437490977">
	<DocumentID>28DFEB6B-98A5-A1EC-AEBA-EDB43748C977</DocumentID>
	<Name>java</Name>
	<Description/>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-04-13T05:36:51.984</CreationDate>
	<Notes/>
	<JarFileName>cordys.cws.gitadapter.jar</JarFileName>
	<NamespacePrefix></NamespacePrefix>
	<Dependencies>
		<CWSTypeArchiveReferenceDependency
			type="com.cordys.cws.documenttypes.javaarchivesource.CWSTypeArchiveReferenceDependency"
			RuntimeDocumentID="28DFEB6B-98A5-A1EC-AEBA-EDB437498977">
			<DocumentID>28DFEB6B-98A5-A1EC-AEBA-EDB437494977</DocumentID>
			<Name>28DFEB6B-98A5-A1EC-AEBA-EDB437494977</Name>
			<Description/>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-04-13T05:36:51.985</CreationDate>
			<Notes/>
			<ManualDefined>false</ManualDefined>
			<TypeName>com.cordys.cws.runtime.types.teamdevelopment.SCMAdapter</TypeName>
		</CWSTypeArchiveReferenceDependency>
		<CWSTypeArchiveReferenceDependency
			type="com.cordys.cws.documenttypes.javaarchivesource.CWSTypeArchiveReferenceDependency"
			RuntimeDocumentID="28DFEB6B-98A5-A1EC-AEBA-EDB4374A0977">
			<DocumentID>28DFEB6B-98A5-A1EC-AEBA-EDB43749C977</DocumentID>
			<Name>28DFEB6B-98A5-A1EC-AEBA-EDB43749C977</Name>
			<Description/>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-04-13T05:36:51.986</CreationDate>
			<Notes/>
			<ManualDefined>false</ManualDefined>
			<TypeName>com.cordys.cws.synchronize.state.root.StateRoot</TypeName>
		</CWSTypeArchiveReferenceDependency>
		<JavaArchiveBinaryDependency
			type="com.cordys.cws.documenttypes.javaarchivesource.JavaArchiveBinaryDependency"
			RuntimeDocumentID="8C164501-C564-A1EC-B30C-111BB390F859">
			<DocumentID>8C164501-C564-A1EC-B30C-111BB390B859</DocumentID>
			<Name>8C164501-C564-A1EC-B30C-111BB390B859</Name>
			<Description>GITAdapter Plugin_gitAdapter_DT_lib_ext_jgit.jar</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-05-05T05:01:18.173</CreationDate>
			<Notes/>
			<DependsOnJAR>
				<uri
					id="8C164501-C564-A1EC-B6C9-2A38C35D385A"
					path="GITAdapter Plugin/gitAdapter_DT/lib/ext/jgit.jar"
					type="com.cordys.cws.documenttypes.javaarchive.JavaArchiveBinary"
				/>
			</DependsOnJAR>
		</JavaArchiveBinaryDependency>
		<JavaArchiveReferenceDependency
			type="com.cordys.cws.documenttypes.javaarchivesource.JavaArchiveReferenceDependency"
			RuntimeDocumentID="8C164501-C564-A1EC-B6F7-5EF4D61C385B">
			<DocumentID>8C164501-C564-A1EC-B6F7-5EF4D61BF85B</DocumentID>
			<Name>jackson-databind.jar</Name>
			<Description>jackson-databind.jar</Description>
			<CreatedBy>mmounika</CreatedBy>
			<CreationDate>2022-05-25T05:39:43.971</CreationDate>
			<Notes/>
			<DependsOnJAR>?CORDYS_INSTALL_DIR?/ext/jackson-databind.jar</DependsOnJAR>
			<ISVPName></ISVPName>
		</JavaArchiveReferenceDependency>
		<JavaArchiveReferenceDependency
			type="com.cordys.cws.documenttypes.javaarchivesource.JavaArchiveReferenceDependency"
			RuntimeDocumentID="85338E0B-4AAC-40B4-918C-62422770AA1F">
			<DocumentID>F5CCB593-3CBF-4C14-96B7-22795539FF78</DocumentID>
			<Name>jackson-core.jar</Name>
			<Description>jackson-core.jar</Description>
			<CreatedBy>mmounika</CreatedBy>
			<CreationDate>2022-05-25T05:39:43.971</CreationDate>
			<Notes/>
			<DependsOnJAR>?CORDYS_INSTALL_DIR?/ext/jackson-core.jar</DependsOnJAR>
			<ISVPName></ISVPName>
		</JavaArchiveReferenceDependency>
	</Dependencies>
	<SourceFolder>
		<uri
			id="8C164501-C564-A1EC-B6C9-2A38C330F85A"
			path="GITAdapter Plugin/gitAdapter_DT/java"
			type="com.cordys.cws.runtime.types.folder.StudioFolder"
		/>
	</SourceFolder>
</CWSJavaArchiveSource>
